DB_USER=admin
DB_PASSWORD=VU5iANCWt0d1yOwa
DB_URL=cluster0.4atm9zw.mongodb.net
DB_NAME=military_school
DB_PORT=3001
MAIL_SERVICE=Hotmail
MAIL_USER=fe.advjs.final.project.3@hotmail.com
MAIL_PASSWORD=qwerty_1234
BOT_TOKEN=5755641476:AAEerdWhZiOc9etk03Nmy91BtRhvZSOv6vA
CHAT_ID=-1001835123111